DOORS
1509	LARGE_WOODEN_BANK_DOOR
1510	LARGE_WOODEN_BANK_DOOR
1532	OAK_DOOR
1516	DOUBLEDOOR_LEFT
1519	DOUBLEDOOR_RIGHT
1536	RUSTIC_DOOR
1537	RUSTIC_DOOR
2557	CELLDOOR_PICKLOCK
6144	METAL_DOOR
6110	METAL_DOOR2
6108	METAL_DOOR3

WALLS
1902	BRICK_WALL
1905	BRICK_WALL_WHITE_WALLPAPER
1905	BRICK_WALL_LITEBLUE_WALLPAPER
1910	BRICK_WALL_BROWN_WALLPAPER
10333	BRICK_WALL_TAN_WALLPAPER
3638	BRICK_WALL_BLACK_WALLPAPER
1911	BRICK_WALL_THICK
1854	BRICK_WALL_WINDOW
3435	BRICK_WALL_WOODFRAME
9473	WHITEBRICK_WOOD_FRAME
1631	BROWNBRICK
4635	BROWNBRICK_WHITE_WALLPAPER
9153	BROWNBRICK_BROWN_WALLPAPER
3438	BROWNBRICK_WALL_WOODFRAME
1626	BROWNBRICK_RUIN_1/2
1624	BROWNBRICK_RUIN_3/4
1629	BROWNBRICK_RUIN_RIDGE
1809	STONE_WALL
1690	STONE_WALL_1/2
1689	STONE_WALL_3/4
11652	FALLY_WALL
11652	FALLY_WALL_WINDOW
11828	FALLY_WALL_IVY
11654	FALLY_RIDGE
4193	FREMNK_WALLS
11558	RELEKKA_WALLS
4199	FREMNK_SUPPORTS
1415	ALKHARID_WALL
6590	DESERTBRICK
6601	DESERTBRICK_WINDOW
5190	MORTSTONE_WALL
3586	APESTONE_WALL
4804	BAMBOO_WALL
9626	CABIN_WALL
1770	WOODEN_WALL
1769	WOODEN_WALL_NO_OCCLUDE
3152	DUELARENA_WALL
3153	DUELARENA_WINDOW
1602	TAVERN_WALL
5440	PHASMTYS_WALL
1488	BLACK_WALL
14770	OLDSTONES_GRAY
14722	OLDSTONES_GRAY2
14723	OLDSTONES_GRAY3
14336	OLDSTONES_BRIGHT
12851	OLDSTONES_GREEN
12913	GREENPLANKS_WALL
14723	DEEPWILD_WALL
3457	FENCE
6590	NARDAHWALL
6600	NARDAHRIDGE
6602	NARDAHWALL_WINDOW
5434	PHASM_FENCE
10053	AUTO_STRUCTURE_ERASER

ROOFS
1933	WOODEN_ROOF
1793	WOODEN_ROOF_EDGE
1924	SHINGLE_ROOF
1790	SHINGLE_ROOF_EDGE
1925	LIGHT_SHINGLE
1791	LIGHT_SHINGLE_EDGE
1604	CONCRETE_ROOF
1792	CONCRETE_ROOF_EDGE
3690	STRAW_ROOF
4242	STRAW_ROOF_EDGE
1927	BRICK_CHIMNEY
5384	SHINGLE_SURFACE
4206	FREMNK_WOOD_ROOF
1643	LIGHTGRAY_SHINGLES
3452	LIGHTGRAY_SHINGLES_WOODFRAME
1686	PAVILLION_ROOF

DUNGEON
1440	ICY_WALL
1441	ICY_WALL_FILL
1459	BROWN_WALL
1460	BROWN_WALL_FILL
3737	GRAY_WALL
9359	TZHAAR_ENTERANCE
9372	TZHAAR_FLOOR
9348	TZHAAR_WALL
9352	TZHAAR_WALL_VENT_THINGY
9343	TZHAAR_WALL_ROUND
9383	TZHAAR_WALL_FILL
9374	TZHAAR_VENT
9375	TZHAAR_VENT_SMOKE
9376	TZHAAR_LAVA_SPOUT
1479	PINK_WALL
1484	PINK_WALL_FILL
657	BROWN_WALL_CORNER

HOSPITAL
3183	HOSPITAL_SHELVES
3184	HOSPITAL_SHELVES
3185	HOSPITAL_SHELVES
3182	WHITE_CHAIR
3159	WHITE_CHAIR
3190	WHITE_DRAWERS
3187	OPERATING_TABLE
3186	OPERATING_TABLE

SHOPS
694	CLOTHES_MODEL
607	TABLE_WITH_CLOTHES
11665	JEWEL_DISPLAY_WALL_DECOR
11662	JEWEL_TABLE
11813	CRAFTING_TABLE_VICE
2784	TOOLS_WALL_DECOR

TREES
1276	TROPICAL_TREE
1277	NORMAL_TREE_CUTSCENE
1278	NORMAL_TREE
1279	NORMAL_TREE_DARK_BARK
1281	OAK_TREE
1308	WILLOW_TREE
1309	YEW_TREE
1306	MAPLE_TREE
1307	MAGIC_TREE
1301	SPRUCE_TREE
1315	EVERGREEN
1332	SNOWY_EVERGREEN
1291	SNOWY_DEADTREE
1384	DEAD_TREE

GENERIC_OUTDOOR
1106	BENCH

GENERIC
1738	SPIRAL_STAIRCASE_FLOOR
1740	SPIRAL_STAIRCASE_TOP
982	MARBLE_HANDRAIL
1869	MARBLE_PILLAR
747	MARPLE_PLINTH
348	DRAWERS
1862	STAIRS
1602	WOODEN_POLE
1870	WOODEN_PILLAR
612	WOODEN_COUNTER
885	WOODEN_BAR_PUMPS
1011	WOODEN_BAR_SHELF
1010	WOODEN_SHELF
2725	FIREPLACE
5614	CHAIR_RED
1859	PILLAR
13612	POH_FIREPLACE

POH_OUTSIDE
13449	BOUNDARY_STONES
13450	WOODEN_FENCE
13451	STONE_WALL
13452	IRON_RAILING
13453	PICKET_FENCE
13454	GARDEN_FENCE
13455	MARBLE_WALL
13476	NICE_HEDGE
13477	GAZEBO
13478	SMALL_FOUNTAIN
13479	LARGE_FOUNTAIN
13425	Fern
13426	Bush
13427	Tall_Plant
13428	Short_Plant
13429	Large_Leaf_Plant
13430	Big_Large_Leaf_Plant
13431	Plant
13432	Fern
13433	Fern
13434	Dock_Leaf
13435	Thistle
13436	Reeds
13437	Orange_flower
13438	Daffodils
13439	Bluebells
13440	Orange_flower
13441	Daffodils
13442	Bluebells
13443	Sunflower
13444	Marigolds
13445	Roses
13446	Sunflowers
13447	Marigolds
13448	Roses

FENCES
980	WOODEN_PICKET_FENCE
981	WOODEN_FENCE_POST
3457	METAL_FENCE
3434	LANTERN_POST

BANK_PROPS
961	BANK_NOTICE_BOARD
2213	BANK_BOOTH
2216	BANK_BOOTH_CLOSED
1000	BOOTH_SEPARATOR
590	BANK_TABLE
1049	BANK_HANG_SIGN
11758	FALLY_BOOTH
11715	NOTES_WALL_DECOR

NATURAL
1124	BUSH
1276	TREE
1391	2X2_PROP_PLANT_1
1392	2X2_PROP_PLANT_2
1193	RED_FLOWER
1196	BLUE_FLOWER
1191	SUNFLOWERS
1190	SUNFLOWERS_TALL
1162	CATTAILS
1299	SHRUB
1176	WATERLILYS
1425	DESERT_PLANT
1123	DESERT_BUSH
1406	DESERT_CACTI
1403	DESERT_CACTUS
444	2X2_BOULDER
445	2X2_BOULDER2
441	ROCK_SEAWEED_1X1
440	ROCK_SEAWEED_2X2
442	ROCK_SEAWEED_2X2
1184	CREEPING_PLANT
1189	DAISIES

WILDY
522	VOLCANIC_VENT
521	VOLCANIC_VENT
664	CHARRED_SKELETON
667	CHARRED_SKELETON
1384	DEAD_TREE
663	SKELETON
661	SKELETON
724	STANDING_TORCH
534	STALAGMITE
1032	DANGER_SIGN
14565	WILDY_TREE
14566	WILDY_TREE2
14564	WILDY_TREE3
14567	WILDY_TREESTUMP
14572	WILDY_STICK
14569	WILDY_ROOTS
14570	WILDY_ROOTS
14589	WILDY_MUSHSHROOMS

WALL_DECOR
1838	WINDOW_CLOSED
1826	WINDOW_OPEN
1873	WINDOW_BOARDED
1829	WINDOW_BROWN_CURTAIN
1873	WINDOW_GREENGOLD_CURTAIN
1828	WINDOW_OPEN_CROSSHATCHED
205	LANTERN
196	TORCH
905	DRAGON_TROPHY
906	BULL_TROPHY
845	GREENGOLD_SHIELD
1848	TEMPLE_WINDOW
11815	FANCY_LANTERN
11806	IVY
11807	IVY_MINI
1182	PLANTS
1107	SEAT
1022	KITCHEN_SHELF
391	KITCHEN_SHELF2
1183	FUNGUS
3468	CHURCH_WINDOW
911	HEIROGLYPHS
13603	POH_CURTAINS
13604	POH_CURTAINS2
13605	POH_CURTAINS3
3645	EXIT

GROUND_DECOR
4735	SMALLGRASS
4747	MEDGRASS
1262	HAY
1263	HAY2
321	MUDSTONES_LIGHT
324	MUDSTONES
325	MUDSTONES
326	MUDSTONES
535	ROCKS
536	ROCKS2
1246	STICK
1247	STICK2
1246	STICK
11679	BEIGESTONES
11680	BEIGESTONES2
11681	BEIGESTONES3
5534	WILDGRASS
4736	WILDGRASS
4738	WILDGRASS2
827	METAL_SCRAPS
1265	LEAVES
334	DARKSTONES
333	DARKSTONES
335	GRAYSTONES
336	GRAYSTONES
337	GRAYSTONES
560	SNOW
561	SNOW
1248	STICKS_AND_ROCKS
746	PUDDLE
745	PUDDLE
654	BLOOD
652	BLOOD
314	LAVASTONES
315	LAVASTONES
706	COBWEBS
731	LAVABUBBLES
732	LAVAFIRE
179	GRAY_SHARDS
174	BROKEN_POT
1261	PINENEEDLES
3548	SWAMPGRASS
3549	SWAMPGRASS2
916	DOORMAT
686	BROKEN_FLOORBOARD
687	BROKEN_FLOORBOARD
1270	SEASHELL
1266	SEASHELL2
1267	SEASHELL3
1269	SEASHELL4
1268	STARFISH
1271	STARFISH2
729	SANDYSTONES
730	SANDYSTONES2

SEASHORE
4944	FLOATING_CRATE
3858	ROD
3856	BURIED_CRATE
3860	BARREL_W_BAIT
3861	CRATE_W_BAIT

CARPETS
920	STRAW_CARPET_EDGE
921	STRAW_CARPET_CORNER
922	STRAW_CARPET_EDGE
934	GREENGOLD_CARPET_CORNER
935	GREENGOLD_CARPET_EDGE
936	GREENGOLD_CARPET_CENTER
978	GRAYBLUE_CARPET

MAPICONS
2738	BANK
2742	FURNACE
2733	GENERAL_STORE
2734	SWORD_SHOP
2735	RUNE_SHOP
2741	MINING
2745	DUNGEON
2739	QUEST
2751	RANGE
2752	ALTAR
2759	FISHING
2765	ANVIL
2771	WATER_SOURCE

UNCATEGORIZED
0	CRATE

